<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Husa.Extensions.Downloader.Trestle</AssemblyName>
        <RootNamespace>Husa.Extensions.Downloader.Trestle</RootNamespace>
        <Product>HomesUSA Trestle SDK</Product>
        <Description>.Client library for interacting with a Trestle server to pull real estate listings, photos and other data made available from an MLS system.</Description>
        <PackageId>Husa.Extensions.Downloader.Trestle</PackageId>
        <PackageTags>Extensions; Trestle; Downloader</PackageTags>
        <Version>1.0.0</Version>
        <PackageReleaseNotes>
            Release 1.0.0:
            - First Version of client library
        </PackageReleaseNotes>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
        <PackageReference Include="Microsoft.Spatial" Version="7.14.0" />
        <PackageReference Include="MimeKit" Version="3.4.3" />
        <PackageReference Include="MimeTypeMap.Core" Version="1.0.0" />
        <PackageReference Include="X.PagedList" Version="8.4.3" />
    </ItemGroup>
</Project>
