<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Husa.Extensions.Downloader.Trestle</AssemblyName>
        <RootNamespace>Husa.Extensions.Downloader.Trestle</RootNamespace>
        <Product>HomesUSA Trestle SDK</Product>
        <Description>.Client library for interacting with a Trestle server to pull real estate listings, photos and other data made available from an MLS system.</Description>
        <PackageId>Husa.Extensions.Downloader.Trestle</PackageId>
        <PackageTags>Extensions; Trestle; Downloader</PackageTags>
        <Version>4.0.5</Version>
        <PackageReleaseNotes>
            Release 4.0.5:
            - DFW added to SystemOrigin
            - Office SyndicateTo updated from single value to list
            - Proeprty AssociationFeeIncludes updated from single value to list
        </PackageReleaseNotes>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0' Or '$(TargetFramework)' == 'net7.0'">
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.2" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Data.Tables" Version="12.7.1" />
        <PackageReference Include="Husa.Extensions.Common" Version="4.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Microsoft.Spatial" Version="7.14.0" />
        <PackageReference Include="MimeKit" Version="3.4.3" />
        <PackageReference Include="MimeTypeMap.Core" Version="1.0.0" />
        <PackageReference Include="X.PagedList" Version="8.4.3" />
    </ItemGroup>
</Project>
