<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Husa Logger Enrichers</Description>
    <PackageId>Husa.Extensions.Logger.Enrichers</PackageId>
    <AssemblyName>Husa.Extensions.Logger.Enrichers</AssemblyName>
    <RootNamespace>Husa.Extensions.Logger.Enrichers</RootNamespace>
    <Version>1.0.0</Version>
    <Product>Logger Custom Enrichers</Product>
    <PackageTags>Extensions; Logger; Enrichers</PackageTags>
    <PackageReleaseNotes>
        Release 1.0.0:
        - Added support for both net7 and net6 frameworks
    </PackageReleaseNotes>
    <IsPackable>true</IsPackable>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Serilog" Version="2.12.0" />
  </ItemGroup>

</Project>
