<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Husa Logger Enrichers</Description>
    <PackageId>Husa.Extensions.Logger.Enrichers</PackageId>
    <AssemblyName>Husa.Extensions.Logger.Enrichers</AssemblyName>
    <RootNamespace>Husa.Extensions.Logger.Enrichers</RootNamespace>
    <Version>0.1.0</Version>
    <Product>Logger Custom Enrichers</Product>
    <PackageTags>Extensions; Logger; Enrichers</PackageTags>
    <PackageReleaseNotes>
       Release 0.1.0:
       -Added CorrelationIdHeaderEnricher to correlate logs between apps.
    </PackageReleaseNotes>
    <IsPackable>true</IsPackable>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Serilog" Version="2.12.0" />
  </ItemGroup>

</Project>
