# Husa.Extensions

./: .editorconfig  .gitignore  Directory.Build.props  Husa.Extensions.sln  NuGet.config  README.md  SolutionInfo.xml  azure-pipelines.yml
Husa.Extensions.Api/: AzureAppConfigurationExtensions.cs  AzureVaultConfigurationExtensions.cs  Class1.cs  Configuration.cs  CorsConfigurationExtensions.cs  CultureAndLocalizationConfigurationExtensions.cs  Husa.Extensions.Api.csproj  HusaClient.cs  IdentityApiConfiguration.cs  IdentitySettings.cs  LoggingConfiguration.cs  MapperConfigurationExtensions.cs  MvcConfigurationExtensions.cs  TimeSpanToStringConverter.cs
Husa.Extensions.Api.Cors/: CorsConfigurationExtensions.cs  Husa.Extensions.Api.Cors.csproj
Husa.Extensions.Api.Middleware/: Husa.Extensions.Api.Middleware.csproj  ProductVersionHeaderMiddleware.cs
Husa.Extensions.Api/Client/: FormFileExtensions.cs  HttpClientExtensions.cs  HusaClient.cs  HusaStandardClient.cs  QueryStringExtensions.cs
Husa.Extensions.Api/Configuration/: ApiOptions.cs  ApplicationOptions.cs  Claims.cs  HostConfiguration.cs  IdentityServerAuthenticationOptions.cs  Policies.cs  Roles.cs
Husa.Extensions.Api/Constants/: ManagedFileExtensions.cs  ManagedMediaTypes.cs
Husa.Extensions.Api/Conventions/: RoutePrefixConvention.cs  UtcDateTimeConverter.cs
Husa.Extensions.Api/Extensions/: FilterExtensions.cs
Husa.Extensions.Api/Handlers/: AuthTokenHandler.cs
Husa.Extensions.Api/ModelBinder/: JsonWithFilesFormDataModelBinder.cs
Husa.Extensions.Api/Mvc/: MvcConfigurationExtensions.cs
Husa.Extensions.Authorization/: Husa.Extensions.Authorization.csproj  IProvideCompany.cs  IUserContext.cs  IUserContextProvider.cs  IUserProvider.cs  UserProvider.cs
Husa.Extensions.Authorization.Filters/: ApiAuthorizationAttribute.cs  AuthorizationFilter.cs  Husa.Extensions.Authorization.Filters.csproj
Husa.Extensions.Authorization/Enums/: RoleEmployee.cs  UserRole.cs
Husa.Extensions.Authorization/Extensions/: AuthorizationBootstrapper.cs  UserExtensions.cs
Husa.Extensions.Authorization/Filters/: ApiAuthorizationAttribute.cs  AuthorizationFilter.cs  RoleAuthorizeAttribute.cs  RolesFilterAttribute.cs
Husa.Extensions.Authorization/Models/: HusaClaimTypes.cs  UserContext.cs
Husa.Extensions.Authorization/Specifications/: EntitySpecifications.cs
Husa.Extensions.Cache/: Husa.Extensions.Cache.csproj  ICache.cs  InMemoryCache.cs
Husa.Extensions.Cache/Extensions/: CacheBootstrapper.cs
Husa.Extensions.Common/: Comparer.cs  ControllerExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  Husa.Extensions.Common.csproj  IntegerExtensions.cs  ListExtensions.cs  MapperConfigurationExtensions.cs  QueryExtensions.cs  StringExtensions.cs  SummaryExtensions.cs
Husa.Extensions.Common.Tests/: ComparerTests.cs  ControllerExtensionsTests.cs  DateTimeExtensionsTests.cs  EnumExtensionsTests.cs  EnumSerializerTest.cs  ExceptionFilterTest.cs  Husa.Extensions.Common.Tests.csproj  MapperConfigurationExtensionsTests.cs  StringExtensionsTests.cs  SummaryExtensionsTest.cs
Husa.Extensions.Common.Tests/Exceptions/: ExceptionLoggingFilterAttributeTests.cs
Husa.Extensions.Common.Tests/Providers/: Destination.cs  ErrorsResult.cs  MessageResult.cs  Source.cs  TestController.cs  TestProfile.cs
Husa.Extensions.Common.Tests/Validations/: DataCheckerAttributeTests.cs
Husa.Extensions.Common/Classes/: CommandResult.cs  CommandSingleResult.cs  CompositeValidationResult.cs  DataSet.cs
Husa.Extensions.Common/Enums/: ComparedValueType.cs  MarketCode.cs  OperatorType.cs  PhoneType.cs  ResponseCode.cs  States.cs
Husa.Extensions.Common/Exception/: DomainException.cs  NotFoundException.cs
Husa.Extensions.Common/Exceptions/: DomainException.cs  EntityAlreadyExistsException.cs  NotFoundException.cs
Husa.Extensions.Common/Interfaces/: IProvideType.cs
Husa.Extensions.Common/Validations/: DataCheckerAttribute.cs  IfRequiredAttribute.cs
Husa.Extensions.Common/ValueObjects/: SummaryField.cs  ValueObject.cs
Husa.Extensions.Document/: Husa.Extensions.Document.csproj
Husa.Extensions.Document/Configuration/: CosmosDbBootstrapper.cs  (+1 more)
Husa.Extensions.DocumentTests/: Husa.Extensions.Document.Tests.csproj
Husa.Extensions.Domain/: Husa.Extensions.Domain.csproj
Husa.Extensions.Downloader.RetsSdk/: .editorconfig  Husa.Extensions.Downloader.RetsSdk.csproj
Husa.Extensions.Downloader.Trestle/: Husa.Extensions.Downloader.Trestle.csproj  README.md
Husa.Extensions.Downloader.Trestle.Tests/: Husa.Extensions.Downloader.Trestle.Tests.csproj  TrestleClientTest.cs
Husa.Extensions.EmailNotification/: EmailBootstrapper.cs  Husa.Extensions.EmailNotification.csproj
Husa.Extensions.Linq/: EntityExtensions.cs  ExpressionExtensions.cs  Husa.Extensions.Linq.csproj  ModelBuilderExtensions.cs  StringExtensions.cs
Husa.Extensions.Linq.Tests/: Husa.Extensions.Linq.Tests.csproj  SortSpecificationsTests.cs
Husa.Extensions.Logger.Enrichers/: CorrelationIdHeaderEnricher.cs  EnricherConfigurationExtensions.cs  Husa.Extensions.Logger.Enrichers.csproj
Husa.Extensions.Logger.Enrichers.Tests/: CorrelationIdHeaderEnricherTests.cs  EnricherConfigurationExtensionsTests.cs  Husa.Extensions.Logger.Enrichers.Tests.csproj
Husa.Extensions.Media/: Husa.Extensions.Media.csproj
Husa.Extensions.OpenAI/: Husa.Extensions.OpenAI.csproj  IOpenAIClient.cs  OpenAIClient.cs  README.md
Husa.Extensions.OpenAI.Tests/: Husa.Extensions.OpenAI.Tests.csproj  OpenAIClientTests.cs  PropertyDetailRequestTests.cs  StringBuilderExtensionsTests.cs
Husa.Extensions.Quickbooks/: Husa.Extensions.Quickbooks.csproj
Husa.Extensions.ServiceBus/: Husa.Extensions.ServiceBus.csproj  TopicProvider.cs
Husa.Extensions.ShowingTime/: Husa.Extensions.ShowingTime.csproj
Husa.Extensions.ShowingTime.Data/: Husa.Extensions.ShowingTime.Data.csproj
Husa.Extensions.ShowingTime.Tests/: Husa.Extensions.ShowingTime.Tests.csproj
Husa.Extensions.UserInfo/: Husa.Extensions.UserInfo.csproj  IQueryUsersRepository.cs  IUserCacheRepository.cs  UserCacheRepository.cs  UserQueriesRepository.cs
(+576 files in other folders)
