<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Husa.Extensions.Domain</AssemblyName>
        <RootNamespace>Husa.Extensions.Domain</RootNamespace>
        <Product>Domain Extensions</Product>
        <Description>Husa Domain</Description>
        <PackageId>Husa.Extensions.Domain</PackageId>
        <Version>1.1.1</Version>
        <PackageTags>Extensions; Domain;</PackageTags>
        <PackageReleaseNotes>
            Release 1.1.1:
            - Added new validation attribute
            - Added TodayOrAfterValidations for dates
        </PackageReleaseNotes>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.3" />
    </ItemGroup>

</Project>
