<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Husa.Extensions.Domain</AssemblyName>
        <RootNamespace>Husa.Extensions.Domain</RootNamespace>
        <Product>Domain Extensions</Product>
        <Description>Husa Domain</Description>
        <PackageId>Husa.Extensions.Domain</PackageId>
        <Version>3.0.0</Version>
        <PackageTags>Extensions; Domain;</PackageTags>
        <PackageReleaseNotes>
            Release 3.0.0:
            - Added support net9 frameworks
        </PackageReleaseNotes>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.11" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    </ItemGroup>
</Project>
