<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Husa.Extensions.Linq</AssemblyName>
        <RootNamespace>Husa.Extensions.Linq</RootNamespace>
        <Product>Linq Extensions</Product>
        <Description>Husa Linq</Description>
        <PackageId>Husa.Extensions.Linq</PackageId>
        <Version>4.0.4</Version>
        <PackageTags>Extensions; Linq;</PackageTags>
        <PackageReleaseNotes>
            Release 4.0.4:
            - Added support net8 frameworks
            - Available S6602 and S6605 rules
            - Added ApplyPaginationFilter
            - Added SortSpecifications
        </PackageReleaseNotes>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Husa.Extensions.Common" Version="4.1.4" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.8" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[7.0.0, 8.0.0)" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[6.0.0, 7.0.0)" />
    </ItemGroup>

</Project>
