<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <AssemblyName>Husa.Extensions.UserInfo</AssemblyName>
        <RootNamespace>Husa.Extensions.UserInfo</RootNamespace>
        <Product>UserInfo Extensions</Product>
        <Description>Husa UserInfo</Description>
        <PackageId>Husa.Extensions.UserInfo</PackageId>
        <Version>4.0.0</Version>
        <PackageReleaseNotes>
            Release 4.0.0:
            - Added UserCacheRepository
        </PackageReleaseNotes>
        <PackageTags>Extensions; UserInfo;</PackageTags>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Husa.Extensions.Cache" Version="4.0.0" />
        <PackageReference Include="Husa.CompanyServiceManager.Client" Version="2.4.2" />
    </ItemGroup>
</Project>
