<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Husa.Extensions.UserInfo</AssemblyName>
        <RootNamespace>Husa.Extensions.UserInfo</RootNamespace>
        <Product>UserInfo Extensions</Product>
        <Description>Husa UserInfo</Description>
        <PackageId>Husa.Extensions.UserInfo</PackageId>
        <Version>3.0.0</Version>
        <PackageReleaseNotes>
            Release 3.0.0:
            - Added support for both net7 and net6 frameworks
        </PackageReleaseNotes>
        <PackageTags>Extensions; UserInfo;</PackageTags>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Husa.Extensions.Cache" Version="3.0.0" />
    </ItemGroup>
</Project>
