<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Husa.Extensions.Downloader.RetsSdk</AssemblyName>
        <RootNamespace>Husa.Extensions.Downloader.RetsSdk</RootNamespace>
        <Product>HomesUSA Rets SDK</Product>
        <Description>.Client library for interacting with a RETS server to pull real estate listings, photos and other data made available from an MLS system.</Description>
        <PackageId>Husa.Extensions.Downloader.RetsSdk</PackageId>
        <PackageTags>Extensions; Rets; RetsSDK; Downloader</PackageTags>
        <Version>5.0.1</Version>
        <PackageReleaseNotes>
            Release 5.0.1:
            - Added support net8 frameworks
            - Available S6602 and S6605 rules
        </PackageReleaseNotes>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0' Or '$(TargetFramework)' == 'net7.0'">
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MimeKit" Version="3.4.3" />
        <PackageReference Include="MimeTypeMap.Core" Version="1.0.0" />
        <PackageReference Include="X.PagedList" Version="8.4.3" />
    </ItemGroup>
</Project>
