<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Husa.Extensions.Downloader.RetsSdk</AssemblyName>
        <RootNamespace>Husa.Extensions.Downloader.RetsSdk</RootNamespace>
        <Product>HomesUSA Rets SDK</Product>
        <Description>.Client library for interacting with a RETS server to pull real estate listings, photos and other data made available from an MLS system.</Description>
        <PackageId>Husa.Extensions.Downloader.RetsSdk</PackageId>
        <PackageTags>Extensions; Rets; RetsSDK; Downloader</PackageTags>
        <Version>3.2.0</Version>
        <PackageReleaseNotes>
            Release 3.2.0:
            - Updated the StyleCop.Analyzers and SonarAnalyzer.CSharp libraries versions and fixed the associated issues
            - Updated Microsoft.Extensions.Logging to latest available.
            - Updated Microsoft.Extensions.Http to latest available.
            - Updated MimeKit to latest available
        </PackageReleaseNotes>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="MimeKit" Version="3.4.3" />
        <PackageReference Include="MimeTypeMap.Core" Version="1.0.0" />
        <PackageReference Include="X.PagedList" Version="8.4.3" />
    </ItemGroup>
</Project>
