<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Husa.Extensions.Cache</AssemblyName>
        <RootNamespace>Husa.Extensions.Cache</RootNamespace>
        <Product>Cache Extensions</Product>
        <Description>Husa Cache</Description>
        <PackageId>Husa.Extensions.Cache</PackageId>
        <Version>4.0.0</Version>
        <PackageReleaseNotes>
            Release 4.0.0:
            - Added support net8 frameworks
        </PackageReleaseNotes>
        <PackageTags>Extensions; Cache;</PackageTags>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="System.Runtime.Caching" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0' Or '$(TargetFramework)' == 'net7.0'">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
        <PackageReference Include="System.Runtime.Caching" Version="6.0.0" />
    </ItemGroup>
</Project>
