<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Husa.Extensions.Cache</AssemblyName>
        <RootNamespace>Husa.Extensions.Cache</RootNamespace>
        <Product>Cache Extensions</Product>
        <Description>Husa Cache</Description>
        <PackageId>Husa.Extensions.Cache</PackageId>
        <Version>3.0.0</Version>
        <PackageReleaseNotes>
            Release 3.0.0:
            - Added support for net6 framework
        </PackageReleaseNotes>
        <PackageTags>Extensions; Cache;</PackageTags>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
        <PackageReference Include="System.Runtime.Caching" Version="6.0.0" />
    </ItemGroup>
</Project>
