<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Husa.Extensions.Cache</AssemblyName>
        <RootNamespace>Husa.Extensions.Cache</RootNamespace>
        <Product>Cache Extensions</Product>
        <Description>Husa Cache</Description>
        <PackageId>Husa.Extensions.Cache</PackageId>
        <Version>5.0.0</Version>
        <PackageReleaseNotes>
            Release 5.0.0:
            - Added support net9 frameworks
        </PackageReleaseNotes>
        <PackageTags>Extensions; Cache;</PackageTags>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="System.Runtime.Caching" Version="9.0.0" />
    </ItemGroup>
</Project>
