<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>      
      <AssemblyName>Husa.Extensions.Api.Middleware</AssemblyName>
      <RootNamespace>Husa.Extensions.Api.Middleware</RootNamespace>
      <Product>Api Middleware Extensions</Product>
      <Description>Husa Api Middleware</Description>
      <PackageId>Husa.Extensions.Api.Middleware</PackageId>
      <Version>1.1.0</Version>
      <PackageTags>Extensions; Middleware; ApiMiddleware;</PackageTags>
      <PackageReleaseNotes>
          Release 1.1.0:
          - Added netstandad2.1 TargetFrameworks
      </PackageReleaseNotes>
      <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
