<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <AssemblyName>Husa.Extensions.Api.Middleware</AssemblyName>
      <RootNamespace>Husa.Extensions.Api.Middleware</RootNamespace>
      <Product>Api Middleware Extensions</Product>
      <Description>Husa Api Middleware</Description>
      <PackageId>Husa.Extensions.Api.Middleware</PackageId>
      <Version>1.0.0</Version>
      <PackageTags>Extensions; Middleware; ApiMiddleware;</PackageTags>
      <PackageReleaseNotes>
          Release 1.0.0:
          - First version of middleware to include the product version as custom response header
      </PackageReleaseNotes>
      <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
