<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Husa.Extensions.Api</AssemblyName>
        <RootNamespace>Husa.Extensions.Api</RootNamespace>
        <Product>Api Extensions</Product>
        <Description>Husa Api</Description>
        <PackageId>Husa.Extensions.Api</PackageId>
        <Version>3.4.0</Version>
        <PackageTags>Extensions; Api;</PackageTags>
        <PackageReleaseNotes>
            Release 3.4.0:
            - Added PatchAsJsonAsync method to HusaStandardClient
        </PackageReleaseNotes>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
        <PackageReference Include="Azure.Identity" Version="1.8.0" />
        <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="6.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.11" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
        <PackageReference Include="IdentityModel" Version="6.0.0" />
    </ItemGroup>

</Project>
