<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Husa.Extensions.EmailNotification</AssemblyName>
        <RootNamespace>Husa.Extensions.EmailNotification</RootNamespace>
        <Product>Email Notification Extensions</Product>
        <Description>Husa Email Notification</Description>
        <PackageId>Husa.Extensions.EmailNotification</PackageId>
        <Version>5.0.0</Version>
        <PackageTags>Extensions; Email; Notification;</PackageTags>
        <PackageReleaseNotes>
            Release 5.0.0:
            - Added support net9 frameworks
        </PackageReleaseNotes>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Enums.NET" Version="5.0.0" />
        <PackageReference Include="sib_api_v3_sdk" Version="3.3.0" />
    </ItemGroup>
</Project>
