<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Husa.Extensions.EmailNotification</AssemblyName>
        <RootNamespace>Husa.Extensions.EmailNotification</RootNamespace>
        <Product>Email Notification Extensions</Product>
        <Description>Husa Email Notification</Description>
        <PackageId>Husa.Extensions.EmailNotification</PackageId>
        <Version>4.0.0</Version>
        <PackageTags>Extensions; Email; Notification;</PackageTags>
        <PackageReleaseNotes>
            Release 4.0.0:
            - Added support net8 frameworks
        </PackageReleaseNotes>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0' Or '$(TargetFramework)' == 'net7.0'">
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.3" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="6.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Enums.NET" Version="4.0.1" />
      <PackageReference Include="sib_api_v3_sdk" Version="3.3.0" />
    </ItemGroup>
</Project>
