<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Husa.Extensions.Authorization.Filters</AssemblyName>
        <RootNamespace>Husa.Extensions.Authorization.Filters</RootNamespace>
        <ProductVersion>0.1.0</ProductVersion>
        <FileVersion>0.1.0</FileVersion>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <Product>Authorization FIlters Extensions</Product>
        <Description>Husa Authorization Filters</Description>
        <PackageId>Husa.Extensions.Authorization.Filters</PackageId>
        <Version>0.1.0-dev004</Version>
        <PackageVersion>0.1.0-dev004</PackageVersion>
        <PackageTags>Extensions; Authorization; Filters;</PackageTags>
        <PackageReleaseNotes>
            Release 0.1.0:
            - Added sonarqube coding standards analyzer.
            - Updated code according to new coding standards.
            - Removed dependency to extension project and used nuget package instead
        </PackageReleaseNotes>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
        <PackageReference Include="Husa.CompanyServiceManager.Client" Version="0.1.0-dev016" />
        <PackageReference Include="Husa.Extensions.Authorization" Version="0.1.0-dev005" />
    </ItemGroup>
</Project>
