<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Husa.Extensions.Authorization.Filters</AssemblyName>
        <RootNamespace>Husa.Extensions.Authorization.Filters</RootNamespace>
        <ProductVersion>0.2.0</ProductVersion>
        <FileVersion>0.2.0</FileVersion>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <Product>Authorization FIlters Extensions</Product>
        <Description>Husa Authorization Filters</Description>
        <PackageId>Husa.Extensions.Authorization.Filters</PackageId>
        <Version>0.2.0</Version>
        <PackageVersion>0.2.0</PackageVersion>
        <PackageTags>Extensions; Authorization; Filters;</PackageTags>
        <PackageReleaseNotes>
            Release 0.2.0:
            - Adjusted the AuthorizationFilter add a new method to get employee
        </PackageReleaseNotes>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
        <PackageReference Include="Husa.CompanyServiceManager.Client" Version="0.1.0" />
        <PackageReference Include="Husa.Extensions.Authorization" Version="0.1.0" />
    </ItemGroup>
</Project>
