<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Husa.Extensions.Authorization.Filters</AssemblyName>
        <RootNamespace>Husa.Extensions.Authorization.Filters</RootNamespace>
        <Product>Authorization Filters Extensions</Product>
        <Description>Husa Authorization Filters</Description>
        <PackageId>Husa.Extensions.Authorization.Filters</PackageId>
        <Version>0.3.0</Version>
        <PackageTags>Extensions; Authorization; Filters;</PackageTags>
        <PackageReleaseNotes>
            Release 0.3.0:
            - Updated service subscription client package version to latest.
        </PackageReleaseNotes>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
        <PackageReference Include="Husa.CompanyServiceManager.Client" Version="0.2.0" />
        <PackageReference Include="Husa.Extensions.Authorization" Version="0.1.0" />
    </ItemGroup>
</Project>
