<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Husa.Extensions.Common</AssemblyName>
        <RootNamespace>Husa.Extensions.Common</RootNamespace>
        <Product>Common Extensions</Product>
        <Description>Husa Common</Description>
        <PackageId>Husa.Extensions.Common</PackageId>
        <Version>4.1.6</Version>
        <PackageTags>Extensions; Common;</PackageTags>
        <PackageReleaseNotes>
            Release 4.1.6:
            - Added param to GetEnumValueFromDescription for ignoring case
            - Added CompositeValidationResult
            - Added ToEnumOrNullFromDescription to get enum by description or return null
            - Added ToUtc for dates
            - Added Amarillo to Market enum
        </PackageReleaseNotes>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0' Or '$(TargetFramework)' == 'net7.0'">
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.3" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    </ItemGroup>

</Project>
