<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Husa.Extensions.Api.Cors</AssemblyName>
        <RootNamespace>Husa.Extensions.Api.Cors</RootNamespace>
        <Product>Api Cors Extensions</Product>
        <Description>Husa Api Cors</Description>
        <PackageId>Husa.Extensions.Api.Cors</PackageId>
        <Version>2.1.0</Version>
        <PackageTags>Extensions; Cors; ApiCors;</PackageTags>
        <PackageReleaseNotes>
            Release 2.1.0:
            - Included the OPTIONS verb into the CORS configuration
        </PackageReleaseNotes>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
