<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Husa.Extensions.Media</AssemblyName>
        <RootNamespace>Husa.Extensions.Media</RootNamespace>
        <Product>Api Extensions</Product>
        <Description>Husa Media</Description>
        <PackageId>Husa.Extensions.Media</PackageId>
        <Version>5.0.0</Version>
        <PackageReleaseNotes>
            Release 5.0.0:
            - Added support net9 frameworks
        </PackageReleaseNotes>
        <PackageTags>Extensions; Media;</PackageTags>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.13.1" />
    </ItemGroup>
</Project>
