<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Husa.Extensions.Media</AssemblyName>
        <RootNamespace>Husa.Extensions.Media</RootNamespace>
        <Product>Api Extensions</Product>
        <Description>Husa Media</Description>
        <PackageId>Husa.Extensions.Media</PackageId>
        <Version>4.0.1</Version>
        <PackageReleaseNotes>
            Release 4.0.1:
            - Included SVG to valid media content types.
        </PackageReleaseNotes>
        <PackageTags>Extensions; Media;</PackageTags>
        <IsPackable>true</IsPackable>
    </PropertyGroup>


    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0' Or '$(TargetFramework)' == 'net7.0'">
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.13.1" />
    </ItemGroup>
</Project>
