<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Husa.Extensions.Media</AssemblyName>
        <RootNamespace>Husa.Extensions.Media</RootNamespace>
        <Product>Api Extensions</Product>
        <Description>Husa Media</Description>
        <PackageId>Husa.Extensions.Media</PackageId>
        <Version>3.2.0</Version>
        <PackageReleaseNotes>
            Release 3.2.0:
            - Removed file name extension validation
        </PackageReleaseNotes>
        <PackageTags>Extensions; Media;</PackageTags>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.12.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11" />
    </ItemGroup>
</Project>
