<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Husa.Extensions.Authorization</AssemblyName>
        <RootNamespace>Husa.Extensions.Authorization</RootNamespace>
        <Product>Authorization Extensions</Product>
        <Description>Husa Authorization</Description>
        <PackageId>Husa.Extensions.Authorization</PackageId>
        <Version>3.1.0</Version>
        <PackageTags>Extensions; Authorization;</PackageTags>
        <PackageReleaseNotes>
            Release 3.1.0:
            - Added support for both net7 and net6 frameworks
            - Updated Husa.Extensions.Common
        </PackageReleaseNotes>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Husa.Extensions.Common" Version="3.7.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    </ItemGroup>
</Project>
