<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Husa.Extensions.Authorization</AssemblyName>
        <RootNamespace>Husa.Extensions.Authorization</RootNamespace>
        <Product>Authorization Extensions</Product>
        <Description>Husa Authorization</Description>
        <PackageId>Husa.Extensions.Authorization</PackageId>
        <Version>4.0.0</Version>
        <PackageTags>Extensions; Authorization;</PackageTags>
        <PackageReleaseNotes>
            Release 4.0.0:
            - Added support net8 frameworks
        </PackageReleaseNotes>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0' Or '$(TargetFramework)' == 'net7.0'">
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Husa.Extensions.Common" Version="3.7.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    </ItemGroup>
</Project>
