<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Husa.Extensions.ServiceBus</AssemblyName>
        <RootNamespace>Husa.Extensions.ServiceBus</RootNamespace>
        <Product>ServiceBus Extensions</Product>
        <Description>Husa ServiceBus</Description>
        <PackageId>Husa.Extensions.ServiceBus</PackageId>
        <Version>5.0.0</Version>
        <PackageTags>Extensions; ServiceBus; Bus; Queues; Topics; Azure;</PackageTags>
        <PackageReleaseNotes>
            Release 5.0.0:
            - Added support net8 frameworks
        </PackageReleaseNotes>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Husa.Extensions.Common" Version="3.9.0" />
        <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.16.1" />
        <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.2.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.1" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
        <PackageReference Include="Microsoft.Extensions.Logging" Version="[7.0.0, 8.0.0)" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="[7.0.1, 8.0.0)" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="Microsoft.Extensions.Logging" Version="[6.0.0, 7.0.0)" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="[6.0.0, 7.0.0)" />
    </ItemGroup>

</Project>
